{
    "name": "com.github.fuziki.unity_app_event_monitor",
    "version": "0.2.0",
    "displayName": "UnityAppEventMonitor",
    "description": "Receive keyboard input even when Unity.app is in the background with no focus.",
    "unity": "2020.3",
    "author": {
        "name": "fuziki",
        "url": "https://github.com/fuziki"
    }
}
